# Config shared on all backend services

WB_DOMAIN=wannabe.example.com

APP_URL=https://wannabe.example.com
APP_ENV=production
APP_KEY=base64:
APP_DEBUG=false
LOG_LEVEL=info
LOG_CHANNEL=errorlog

# We use redis as event hub
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USERNAME=wannabe
DB_PASSWORD=password

# Authentication - Wannabe JWT
AUTH_USER_PUBLIC_KEY=""

# Authentication - Service user config
AUTH_SERVICE_PUBLIC_KEY=""

AUTH_SERVICE_TOKEN_URL=http://auth/services/login
AUTH_SERVICE_CLIENT_ID=wannabe-microservices
AUTH_SERVICE_CLIENT_SECRET=